# log4j \u4E2D\u5B9A\u4E49\u7684\u7EA7\u522B\uFF1Afatal(\u81F4\u547D\u9519\u8BEF) > error\uFF08\u9519\u8BEF\uFF09 > warn\uFF08\u8B66\u544A\uFF09 > info\uFF08\u666E\u901A\u4FE1\u606F\uFF09 > debug\uFF08\u8C03\u8BD5\u4FE1\u606F\uFF09 >trace(\u8DDF\u8E2A\u4FE1\u606F)
log4j.rootLogger = error , console
log4j.logger.a.b = trace
### console ###
log4j.appender.console = org.apache.log4j.ConsoleAppender
log4j.appender.console.Target = System.out
log4j.appender.console.layout = org.apache.log4j.PatternLayout
log4j.appender.console.layout.ConversionPattern = [%p] [%-d{yyyy-MM-dd HH\:mm\:ss}] %C.%M(%L) | %m%n