driver=com.mysql.cj.jdbc.Driver
url=jdbc:mysql://localhost:3306/msb?user=root&password=123456&useUnicode=true&characterEncoding=gbk&autoReconnect=true&failOverReadOnly=false&serverTimezone=UTC&driver=com.mysql.cj.jdbc.Driver
username=root
password=123456